{
  "name": "@podium/context",
  "version": "1.0.1-alpha.6",
  "description": "@podium/context",
  "main": "./lib/index.js",
  "scripts": {
    "test": "ava"
  },
  "files": [
    "config.js",
    "lib"
  ],
  "keywords": [],
  "author": "",
  "publishConfig": {
    "registry": "http://npm.finntech.no/"
  },
  "dependencies": {
    "@finn-no/data-services": "^0.0.3",
    "@finn-no/express-user-token-middleware": "^1.0.3",
    "bowser-cache": "^1.1.0",
    "camelcase": "^4.1.0",
    "cookie-parser": "^1.4.3",
    "decamelize": "^1.2.0",
    "ip-regex": "^2.1.0",
    "joi": "^11.1.1",
    "parseurl": "^1.3.1",
    "qs": "^6.4.0"
  },
  "devDependencies": {
    "ava": "^0.22.0",
    "proxyquire": "^1.8.0"
  }
}
